CipherManager/View/ByteBox.xaml

<UserControl x:Class="CipherManager.View.ByteBox" 
             Loaded="UserControl_Loaded" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:bdtc="clr-namespace:CipherManager.Converter">
    <UserControl.Resources>
        <bdtc:ByteDisplayTypeConverter x:Key="ByteDisplayTypeConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Text="Display" VerticalAlignment="Center" />
            <ComboBox Name="dspSelect" Margin="15,0,0,0" Width="100" SelectedIndex="{Binding Display, Converter={StaticResource ByteDisplayTypeConverter}}" SelectionChanged="dspSelect_SelectionChanged">
                <ComboBoxItem Name="hexItem" Content="Hex" />
                <ComboBoxItem Content="Base64" />
                <ComboBoxItem Name="intItem" Content="Integer" />
            </ComboBox>
            <StackPanel Name="hexAppendPanel" Margin="40,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=hexItem}">
                <TextBlock VerticalAlignment="Center">Split</TextBlock>
                <TextBox Margin="15,0,0,0" Width="80" Foreground="{DynamicResource HighlightBrush}" Text="{Binding Split, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock VerticalAlignment="Center" Margin="40,0,10,0">Lower</TextBlock>
                <ToggleButton IsChecked="{Binding IsUpper}" />
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Upper</TextBlock>
            </StackPanel>
            <StackPanel Name="intAppendPanel" Margin="40,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=intItem}">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Unsigned</TextBlock>
                <ToggleButton IsChecked="{Binding Signed}" />
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Signed</TextBlock>
            </StackPanel>
        </StackPanel>
        <TextBox Name="dataBox" Grid.Row="1" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding DataString}" />
    </StackPanel>
</UserControl>