CipherManager/View/FileInfoPanel.xaml

<UserControl 
    x:Class="CipherManager.View.FileInfoPanel" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sitbc="clr-namespace:CipherManager.Converter">
    <UserControl.Resources>
        <sitbc:SelectedIndexToBoolConverter x:Key="SelectedIndexToBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" TextBlock.FontSize="18" TextBlock.Foreground="{DynamicResource HighlightBrush}">
        <Run Text="File List:" />
            </TextBlock>
            <DataGrid Name="fileList" DockPanel.Dock="Top" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="GUID" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Binding="{Binding Guid}" />
                    <DataGridTextColumn Header="Creation Time" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Binding="{Binding CreationTime, StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                    <DataGridTextColumn Header="Last Modify Time" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Binding="{Binding LastModifyTime, StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Grid.Row="2" Content="Create" VerticalContentAlignment="Center" HorizontalAlignment="Right" />
            <Button Grid.Row="2" Content="Delete" Margin="5,0" VerticalContentAlignment="Center" HorizontalAlignment="Right" IsEnabled="{Binding SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}, ElementName=fileList, Mode=OneWay}" />
            <Button Grid.Row="2" Content="Authenticate" VerticalContentAlignment="Center" HorizontalAlignment="Right" IsEnabled="{Binding SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}, ElementName=fileList, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>