CipherManager/MainWindow.xaml

<controls:MetroWindow x:Class="CipherManager.MainWindow" 
             Name="metroWindow" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             WindowTransitionsEnabled="False" 
             Background="{DynamicResource MaterialDesignPaper}" 
             GlowBrush="{DynamicResource AccentColorBrush}" 
             FontFamily="{StaticResource GlobalFontFamily}" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
             TextElement.FontWeight="Medium" 
             TextElement.FontSize="{StaticResource GlobalFontSize}" 
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto" 
             Title="CryptoManager" 
             MinHeight="400" 
             MinWidth="750" 
             Height="{Binding MinHeight, ElementName=metroWindow}" 
             Width="{Binding MinWidth, ElementName=metroWindow}" 
             >
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="25" Background="{DynamicResource AccentColorBrush2}">
            <DockPanel.Resources>
                <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                    <Setter Property="FrameworkElement.Margin" Value="10,0,0,0" />
                </Style>
            </DockPanel.Resources>
            <TextBlock>Status</TextBlock>
            <TextBlock Name="statusText">Loading...</TextBlock>
        </DockPanel>
        <ListBox Name="FuncBox" DockPanel.Dock="Left" SelectedIndex="1" Margin="15,15,0,15" ItemsSource="{Binding FuncList}">
            <ListBox.Resources>
                <Style x:Key="FuncFont" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextBlock.Padding" Value="20,0" />
                    <Setter Property="TextBlock.FontSize" Value="16" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource FuncFont}" Text="{Binding Path=FunctionName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Margin="15" DockPanel.Dock="Right" Content="{Binding SelectedItem.Panel, ElementName=FuncBox}" />
    </DockPanel>
</controls:MetroWindow>